VITE_SUPABASE_PROJECT_ID="zmowibbugogzksfyxgng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptb3dpYmJ1Z29nemtzZnl4Z25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDU5MjMsImV4cCI6MjA3MzUyMTkyM30.2KooQpHF4sGSsD5_PABGAYpQcqe-opwgnwyitEoX83I"
VITE_SUPABASE_URL="https://zmowibbugogzksfyxgng.supabase.co"
